[default]
ConnectionType=initiator

TimeZone=GMT+08:00 
StartDay=Sun 
EndDay=Sat 
StartTime=00:00:00 
EndTime=23:59:00

ReconnectInterval=5
HeartBtInt=30
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

UseDataDictionary=Y
DataDictionary=./config/FIX43.xml

BeginString=FIX.4.3

PersistMessages=N
CheckLatency=N
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateLengthAndChecksum=N
ValidateIncomingMessage=Y
AllowUnknownMsgFields=Y



#--------- FMTS A ---------
[session]
AliasName=Trade
SenderCompID=ICBC_TRADE_GW_A
TargetCompID=ICBC_FMTS
SocketConnectHost=127.0.0.1
SocketConnectPort=9659

[session]
AliasName=Price
SenderCompID=ICBC_PRICE_GW_A
TargetCompID=ICBC_FMTS
SocketConnectHost=127.0.0.1
SocketConnectPort=9658

[session]
AliasName=Monitor
SenderCompID=ICBC_MONITOR_GW_A
TargetCompID=ICBC_FMTS
SocketConnectHost=127.0.0.1
SocketConnectPort=9659
